service/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

service User{
  rpc GetUserInfo(IdRequest) returns (UserListResponse); // 用户信息
  rpc CreateUser(CreateUserInfoRequest) returns (UserInfoResponse); // 添加用户
  rpc Login(LoginRequest) returns (LoginResponse); //用户登录
}

message NameRequest{
  string name =1;
}

message LoginRequest {
  string userName = 1;
  string password = 2;
}

message LoginResponse{
  int64 userId = 1;
}

message CreateUserInfoRequest{
  string name = 1;
  string password = 2;
  string nickName = 3;
}


message IdRequest {
  int64 id = 1;
}

message UserListResponse {
  repeated UserInfoResponse data = 1;
}

message UserInfoResponse {
  int64 id = 1;
  string name = 2;
  string nickName = 6;
  int64 followCount = 3;
  int64 followerCount = 4;
  bool isFollow = 5;
}